global:
    scrape_interval: 15s
    evaluation_interval: 15s
scrape_configs:
    - job_name: mainnet
      scrape_interval: 5s
      scheme: https
      static_configs:
          - targets: [
              'mainnet-0.blockchainos.org',
              'mainnet-1.blockchainos.org',
              'mainnet-2.blockchainos.org',
              'mainnet-3.blockchainos.org']
    - job_name: sebak_node
      scrape_interval: 5s
      static_configs:
          - targets: ['host.docker.internal:2821','host.docker.internal:2822','host.docker.internal:2823']


