# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
export SEBAK_SECRET_SEED=SBECGI3FSCYHNQIMANNCWQSVA6S5C6L4BXFKAPMBAMI5V47NWXNE37MN
# Not strictly needed, kept for documentation purpose
export SEBAK_PUBLIC_KEY=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
# Endpoint sebak binds to
export SEBAK_BIND=http://0.0.0.0:2821
# This is expanded by the `entrypoint.sh` script based on spaces
export SEBAK_VALIDATORS="self GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4"
export SEBAK_DISCOVERY="http://localhost:2822"
export SEBAK_JSONRPC_BIND="http://localhost:3821"
# This node's public key
export SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
export SEBAK_COMMON=GDYIHSHMDXJ4MXE35N4IMNC2X3Q3F665C5EX2JWHHCUW2PCFVXIFEE2C
export SEBAK_STORAGE=file:///tmp/sebak/node1/
export SEBAK_LOG_LEVEL=info
export SEBAK_DEBUG_PPROF=1
export SEBAK_RATE_LIMIT_NODE=0-s
export SEBAK_RATE_LIMIT_API=0-s
export SEBAK_HTTP_CACHE_ADAPTER=mem
#export SEBAK_TX_POOL_LIMIT=100,200,1000,3000

