# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
export SEBAK_SECRET_SEED=SDMF6777DZEFVNLEKYWXVE7NZGYAPVK5JSU2N66ALTRV74RCASPV5A6V
# Not strictly needed, kept for documentation purpose
export SEBAK_PUBLIC_KEY=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4
# Endpoint sebak binds to
export SEBAK_BIND=http://0.0.0.0:2823
# This is expanded by the `entrypoint.sh` script based on spaces
export SEBAK_VALIDATORS="self GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW"
export SEBAK_DISCOVERY="http://localhost:2821 http://localhost:2822 http://localhost:2824"
export SEBAK_JSONRPC_BIND="http://localhost:2833"
# node1's public key
export SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
export SEBAK_COMMON=GDYIHSHMDXJ4MXE35N4IMNC2X3Q3F665C5EX2JWHHCUW2PCFVXIFEE2C
export SEBAK_STORAGE=file:///tmp/sebak/node3/
export SEBAK_LOG_LEVEL=debug
export SEBAK_RATE_LIMIT_NODE=0-s
export SEBAK_RATE_LIMIT_API=0-s

