# -*- sh -*-
# Secret key for testing purpose only - Don't use it on mainnet !
export SEBAK_SECRET_SEED=SDMF6777DZEFVNLEKYWXVE7NZGYAPVK5JSU2N66ALTRV74RCASPV5A6V
# Not strictly needed, kept for documentation purpose
export SEBAK_PUBLIC_KEY=GDTEPFWEITKFHSUO44NQABY2XHRBBH2UBVGJ2ZJPDREIOL2F6RAEBJE4
# Endpoint sebak binds to
export SEBAK_BIND=http://0.0.0.0:2823
# This is expanded by the `entrypoint.sh` script based on spaces
export SEBAK_VALIDATORS="self http://localhost:2821?address=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ&alias=node1 http://localhost:2822?address=GAYGELM74WJMKSLDN5YP2VAMP64WC4IXIGICUNK2SCVIT7KPTLY7M3MW&alias=node2 http://localhost:2824/?address=GCDCXYUTLFOZSRQ4K6DTZ3R7ZJMD6CHVL3ZM7KGOG52NOTNHWBKYPCIO&alias=node4"
# node1's public key
export SEBAK_GENESIS_BLOCK=GDIRF4UWPACXPPI4GW7CMTACTCNDIKJEHZK44RITZB4TD3YUM6CCVNGJ
export SEBAK_STORAGE=file:///tmp/sebak/node3/
export SEBAK_LOG_LEVEL=info
